<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<style>
/*pods css*/

h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p a {
	color: #333;
}
h1+p a:hover {
	text-decoration: none;
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

/* Zoom In #2 */
.hover02 figure img {
	width: 300px;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	width: 350px;
}
/*pod css ends*/





  
  .flex-container {
  height: 85vh;
  /* Safari */
}


.flex-title {
  color: #fff;
  text-transform:uppercase;
  position: relative;
  font-size: 30px;
    line-height: 1.2;
  margin: auto;
  text-align: center;
  
  top: 50%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  background-color: rgba(220,53,69,0.7);
}


.flex-about {
   background-color: rgba(0,0,0,0.5);
  /*opacity: 0;*/
  color: #f1f1f1;
  font-size: 18px;
  padding: 5%;
  top: 20%;
  line-height: 1.5;
  margin: auto;
  text-align:center;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.flex-slide {
      outline: 1px solid #fff;
    outline-offset: -10px;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  height:80vh;
}
.flex-slide:hover .flex-title{
opacity: 0;
}
/*
.flex-slide:hover {
  -webkit-flex-grow: 3;
  flex-grow: 3;
}*/


.home {
    background:url(/css_website_project/site_images/men-banner-1.jpg);
  background-size: cover;
  background-position: center center;

}

.about {
  background:url(/css_website_project/site_images/women1.jpg);
  background-size: cover;
  background-position: center center;

}

.contact-form {
  width: 100%;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
}


.work {
  background:url(/css_website_project/site_images/kids-banner-1.jpg);
  background-size: cover;
  background-position: center center;

}

  
.spinner {
  position: fixed;
  top: 0;
  left: 0;
  background: #222;
  height: 100%;
  width: 100%;
  z-index: 11;
  margin-top: 0;
  color: #fff;
  font-size: 1em;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}


  .flex-slide:hover .flex-about-home{
	opacity:1;
  }

  
 .flex-slide a{
position:absolute !important;
top:0 !important;
text-indent:-9999px !important;
left:0 !important;
height:100% !important;
width:100% !important;
display:block !important;
z-index:9 !important;

}
.flex-slide:hover a{
	background:none !important;
}
  
</style>


   
  </head>
  <body>
    <script src="bootstrpjs.js"></script>
    <script src="bootstrap.min.js"></script>
	  
	  <div class="container-fluid">
	  		<div class="row">
	  			<div class="col-12 py-0 px-5 ml-auto" style="background-color:#333;">
            <div class="btn-group float-right" role="group" aria-label="First group">
    <button type="button" class="btn font-size-sm hlink" style="border-left:1px solid #666;"><a href="Inner_pages/login.html">Login</a></button>
    <button type="button" class="btn font-size-sm hlink"><a href="Inner_pages/Registration.html">Registration</a></button>
    <button type="button" class="btn font-size-sm hlink"><a href="Inner_pages/Booking.html">Book An Appointment</a></button>
  </div>
	  			</div>
	  			<div class="col-12 border-bottom-3" style="background-color:#fff;border-bottom: 2px solid #f1f1f1;">
<nav class="navbar navbar-expand-xl navbar-light @@classList">
      <div class="container">
        <!-- Brand -->
       <a class="navbar-brand" href="#"><img src="\css_website_project\site_images\final-logo.png" class="img-thumbnail bg-transparent custom_logo" alt="logo" style="border:none;"></a>


        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClassicCollapse" aria-controls="navbarClassicCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarClassicCollapse">

          <!-- Nav -->
          <ul class="navbar-nav">
            <li class="nav-item dropdown active">

              <!-- Toggle -->
              <a class="nav-link" href="#">Home</a>


            </li>
   <li class="nav-item dropdown">

              <!-- Toggle -->
              <a class="nav-link" href="/css_website_project/Inner_pages/About.html">About Us</a>


            </li>
            <li class="nav-item dropdown position-static">

              <!-- Toggle -->
               <a class="nav-link" data-toggle="dropdown" href="/css_website_project/Inner_pages/Products.html">Products</a>

              <!-- Menu -->
              <div class="dropdown-menu w-100">
                <div class="card card-lg border-0 bg-transparent">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-4 col-md">

                          <!-- Heading -->
                          <div class="mb-2 font-weight-bold"><a href="/css_website_project/Inner_pages/Women.html">Women</a></div>

                          <!-- Links -->
                          <ul class="list-styled mb-0 font-size-sm">
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/women-kurta-and-suit.html">Kurta & suit</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/women-lehnga-cholis.html">Lehnga Cholis</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/women-watch.html">Watches</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/women-cosmetics.html">Cosmetics Products</a>
                            </li>
                          </ul>

                        </div>
                        <div class="col-4 col-md">

                          <!-- Heading -->
                          <div class="mb-2 font-weight-bold"><a href="/css_website_project/Inner_pages/Men.html">Men</a></div>

                          <!-- Links -->
                          <ul class="list-styled mb-0 font-size-sm">
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/Men-suit.html">Suit</a>
                            </li>
                            <li class="list-styled-item">
                             <a class="list-styled-link" href="/css_website_project/Inner_pages/Men-formal.html">Formal</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/Men-watch.html">Watch</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/Men-cosmetics.html">Cosmetics</a>
                            </li>
                          </ul>

                        </div>
                        <div class="col-4 col-md">

                          <!-- Heading -->
                          <div class="mb-2 font-weight-bold"><a href="/css_website_project/Inner_pages/Kids.html">Kids</a></div>

                          <!-- Links -->
                          <ul class="list-styled mb-0 font-size-sm">
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/kids-Girl-dresses.html">Girl Dresses</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/kids-ethnic-wear.html">Ethnic Wear</a>
                            </li>
                            <li class="list-styled-item">
                              <a class="list-styled-link" href="/css_website_project/Inner_pages/Kids-winter-wear.html">Winter Wear</a>
                            </li>
                            <li class="list-styled-item">
                             <a class="list-styled-link" href="/css_website_project/Inner_pages/Kids-tshirts.html">T-shirts</a>
                            </li>
                          </ul>

                        </div>
                        <div class="d-none d-md-flex flex-column col-md-3">

                          <!-- Card -->       
                          <div class="card mb-7 bg-cover menu_gal" style="min-height: 160px;">

                            <!-- Background -->
                            <div class="card-bg">
                              <div class="card-bg-img bg-cover"></div>
                            </div>

                            <!-- Body -->
                            <div class="card-body my-auto px-7">
                              <a class="stretched-link font-weight-bold text-body" href="/css_website_project/Inner_pages/bridal-lehnga.html">
                                Bridal Lehngas
                              </a>
                            </div>

                          </div>

                          <!-- Card -->
                          <div class="card bg-cover menu_gal1" style="min-height: 160px; margin-top:10px;">

                            <!-- Background -->
                            <div class="card-bg">
                              <div class="card-bg-img bg-cover"></div>
                            </div>

                            <!-- Body -->
                            <div class="card-body my-auto px-7">
                              <a class="stretched-link font-weight-bold text-body" href="/css_website_project/Inner_pages/party-wear.html">
                                Party Wear
                              </a>
                            </div>

                          </div>

                        </div>
                        <div class="d-none d-md-flex flex-column col-md-3">

                          <!-- Card -->
                          <div class="card bg-cover menu_gal2" style="min-height: 330px;">

                            <!-- Background -->
                            <div class="card-bg">
                              <div class="card-bg-img bg-cover" style="background-color:rgba(0,0,0,0.5);"></div>
                            </div>

                            <!-- Body -->
                            <div class="card-body my-auto text-center" style="background-color:rgba(0,0,0,0.5);">
                              <a class="stretched-link text-white" href="/css_website_project/Inner_pages/Men-watch.html">
                                <h1 class="mb-1 font-weight-bolder text-uppercase">50% off</h1>
                                <h6>Watches</h6>
                              </a>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </li>

            <li class="nav-item dropdown hovered">

              <!-- Toggle -->
              <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">Services</a>

              <!-- Menu -->
              <div class="dropdown-menu nlink">
                   <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/facial-treatment.html">Facial Treatment</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/Hair-styling.html">Hair Styling</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/Waxing.html">Waxing</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/Bridal-Makup.html">Bridal Makup</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/Men-Haircut.html">Men Haircut</a>
                      </li>
                        <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/Kids-Haircut.html">Kids Haircut</a>
                      </li>
                    </ul>
              </div>


            </li>
            <li class="nav-item dropdown hovered">

              <!-- Toggle -->
              <a class="nav-link" data-toggle="dropdown" href="Inner_pages/Employees.html" aria-expanded="true">Employees</a>

              <!-- Menu -->
              <div class="dropdown-menu nlink">
    <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/men-artist.html">Artist for men</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/women-artist.html">Artist For Women</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/kids artist.html">Artist For Kids</a>
                      </li>
                       <li class="list-styled-item">
                        <a class="list-styled-link" href="Inner_pages/delivery-men.html">Delivery Men</a>
                      </li>
                    </ul>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Inner_pages/FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Inner_pages/Contact.html">Contact Us</a>
            </li>
          </ul>


          <!-- Nav -->
          <ul class="navbar-nav flex-row ml-auto iconlink">
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" href="#modalSearch">
                <svg class="bi bi-search" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.442 12.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path>
  <path fill-rule="evenodd" d="M8.5 14a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM15 8.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"></path>
</svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./account-orders.html">
               <svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 16s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002zM5.022 15h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C13.516 12.68 12.289 12 10 12c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002zM10 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"></path>
</svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./account-wishlist.html">
<svg class="bi bi-heart" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10 4.748l-.717-.737C7.6 2.281 4.514 2.878 3.4 5.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385-1.114-2.175-4.2-2.773-5.883-1.043L10 4.748zM10 17C-5.333 6.868 5.279-1.04 9.824 3.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C14.72-1.042 25.333 6.867 10 17z" clip-rule="evenodd"></path>
</svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" href="#modalShoppingCart">
                <span data-cart-items="2">
                  <svg width="1.5em" height="1.5em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M13.5 21c-.276 0-.5-.224-.5-.5s.224-.5.5-.5.5.224.5.5-.224.5-.5.5m0-2c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5m-6 2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5.5.224.5.5-.224.5-.5.5m0-2c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5m16.5-16h-2.964l-3.642 15h-13.321l-4.073-13.003h19.522l.728-2.997h3.75v1zm-22.581 2.997l3.393 11.003h11.794l2.674-11.003h-17.861z"/></svg>
                </span>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
	  				
	  			</div>
	  		</div>
	  </div>
<div class="container-fluid p-0">
<div class=" row flex-container">

	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 flex-slide home">
	 
		<div class="flex-title flex-title-home"><h1>For Men</h1></div>
		 <a href="/css_website_project/Inner_pages/Men-suit.html">Suit</a>
		</div>
  

	<div class=" col-xl-4 col-lg-4 col-md-4 col-sm-12 flex-slide about">
	   
		<div class="flex-title"><h1>For Women</h1></div>
		<a href="/css_website_project/Inner_pages/women-kurta-and-suit.html">Suit</a>
		 </div>
	
  
	<div class=" col-xl-4 col-lg-4 col-md-4 col-sm-12 flex-slide work">
	 
		<div class="flex-title"><h1>For kids</h1></div>
		<a href="/css_website_project/Inner_pages/kids-ethnic-wear.html">Suit</a>
	</div>
	<!-- add new-->
	
	
</div>

</div>

<div class="container-fluid">
	<div class="container">
<div class="row">
	<h2 id="demo02">2. Zoom In #2</h2>
<div class="hover02 column">
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
    <span>Hover</span>
  </div>
</div>
</div>

		</div>




</body>
</html>